%dw 2.0

type auto_a3e67daa_5aa5_4aec_a7d3_06bffea21a51_Input_Payload = {|
  cancelled_at: String | Null, 
  fulfillment_status: Null | String, 
  total_price_usd: String, 
  current_total_discounts_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  line_items: Array<{|    variant_title: Null | String,     fulfillment_status: Null | String,     total_discount: String,     gift_card: Boolean,     requires_shipping: Boolean,     total_discount_set: {|      shop_money: {|        amount: String,         currency_code: "EUR" | "USD" | "CAD"      |} {"label": "Money"},       presentment_money: {|        amount: String,         currency_code: "EUR" | "USD" | "CAD"      |} {"label": "Money"}    |} {"label": "Set"},     title: String,     product_exists: Boolean,     variant_id: Number,     tax_lines: Array<{|      rate: Number,       price: String,       title: String,       price_set: {|        shop_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"},         presentment_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"}      |} {"label": "Set"}    |} {"label": "TaxLine"}>, 
    price: String, 
    vendor: String, 
    product_id: Number, 
    id: Number, 
    grams: Number, 
    sku: String, 
    fulfillable_quantity: Number, 
    quantity: Number, 
    fulfillment_service: String, 
    taxable: Boolean, 
    variant_inventory_management: Null | String, 
    discount_allocations: Array<{|      amount: String,       discount_application_index: Number,       amount_set: {|        shop_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"},         presentment_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"}      |} {"label": "Set"}    |} {"label": "DiscountAllocation"}>, 
    admin_graphql_api_id: String, 
    name: String, 
    price_set: {|
      shop_money: {|
        amount: String, 
        currency_code: "EUR" | "USD" | "CAD"
      |} {"label": "Money"}, 
      presentment_money: {|
        amount: String, 
        currency_code: "EUR" | "USD" | "CAD"
      |} {"label": "Money"}
    |} {"label": "Set"}, 
    properties: Array<{|      name: String,       value: String    |} {"label": "NoteAttribute"}>, 
    duties: Array<{|      shop_money: {|        amount: String,         currency_code: "EUR" | "USD" | "CAD"      |} {"label": "Money"},       presentment_money: {|        amount: String,         currency_code: "EUR" | "USD" | "CAD"      |} {"label": "Money"},       tax_lines: Array<{|        rate: Number,         price: String,         title: String,         price_set: {|          shop_money: {|            amount: String,             currency_code: "EUR" | "USD" | "CAD"          |} {"label": "Money"},           presentment_money: {|            amount: String,             currency_code: "EUR" | "USD" | "CAD"          |} {"label": "Money"}        |} {"label": "Set"}      |} {"label": "TaxLine"}>, 
      admin_graphql_api_id: String, 
      id: String, 
      country_code_of_origin: String, 
      harmonized_system_code: String
    |} {"label": "Duty"}>
  |} {"label": "LineItem"}>, 
  original_total_duties_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"} | Null, 
  presentment_currency: "EUR" | "USD" | "CAD", 
  total_discounts_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  location_id: Number | Null, 
  source_url: Null | String, 
  landing_site: Null | String, 
  source_identifier: Null | String, 
  reference: Null | String, 
  number: Number, 
  checkout_id: Number | Null, 
  checkout_token: Null | String, 
  tax_lines: Array<{|    rate: Number,     price: String,     title: String,     price_set: {|      shop_money: {|        amount: String,         currency_code: "EUR" | "USD" | "CAD"      |} {"label": "Money"},       presentment_money: {|        amount: String,         currency_code: "EUR" | "USD" | "CAD"      |} {"label": "Money"}    |} {"label": "Set"}  |} {"label": "TaxLine"}>, 
  current_total_discounts: String, 
  customer_locale: Null | String, 
  id: Number, 
  app_id: Number, 
  subtotal_price: String, 
  closed_at: String, 
  order_status_url: String, 
  current_total_price_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  device_id: Number | Null, 
  test: Boolean, 
  total_shipping_price_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  subtotal_price_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  payment_gateway_names: Array<String>, 
  total_tax: String, 
  tags: String, 
  current_subtotal_price_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  processing_method: String, 
  current_total_tax: String, 
  shipping_lines: Array<Any>, 
  phone: Null | String, 
  user_id: Number | Null, 
  note_attributes: Array<{|    name: String,     value: String  |} {"label": "NoteAttribute"}>, 
  name: String, 
  cart_token: Null | String, 
  total_tax_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  landing_site_ref: Null | String, 
  discount_codes: Array<{|    amount: String,     code: String,     "type": String  |} {"label": "DiscountCode"}>, 
  estimated_taxes?: Boolean, 
  note: Null, 
  current_subtotal_price: String, 
  current_total_tax_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  total_outstanding: String, 
  order_number: Number, 
  discount_applications: Array<{|    allocation_method: String,     value_type: String,     code: String,     target_type: String,     target_selection: String,     "type": String,     value: String  |} {"label": "DiscountApplication"}>, 
  created_at: String, 
  total_line_items_price_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  taxes_included: Boolean, 
  buyer_accepts_marketing: Boolean, 
  confirmed: Boolean, 
  total_weight: Number, 
  contact_email: String, 
  refunds: Array<Any>, 
  total_discounts: String, 
  fulfillments: Array<{|    created_at: String,     tracking_company: String,     line_items: Array<{|      variant_title: Null | String,       fulfillment_status: Null | String,       total_discount: String,       gift_card: Boolean,       requires_shipping: Boolean,       total_discount_set: {|        shop_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"},         presentment_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"}      |} {"label": "Set"},       title: String,       product_exists: Boolean,       variant_id: Number,       tax_lines: Array<{|        rate: Number,         price: String,         title: String,         price_set: {|          shop_money: {|            amount: String,             currency_code: "EUR" | "USD" | "CAD"          |} {"label": "Money"},           presentment_money: {|            amount: String,             currency_code: "EUR" | "USD" | "CAD"          |} {"label": "Money"}        |} {"label": "Set"}      |} {"label": "TaxLine"}>, 
      price: String, 
      vendor: String, 
      product_id: Number, 
      id: Number, 
      grams: Number, 
      sku: String, 
      fulfillable_quantity: Number, 
      quantity: Number, 
      fulfillment_service: String, 
      taxable: Boolean, 
      variant_inventory_management: Null | String, 
      discount_allocations: Array<{|        amount: String,         discount_application_index: Number,         amount_set: {|          shop_money: {|            amount: String,             currency_code: "EUR" | "USD" | "CAD"          |} {"label": "Money"},           presentment_money: {|            amount: String,             currency_code: "EUR" | "USD" | "CAD"          |} {"label": "Money"}        |} {"label": "Set"}      |} {"label": "DiscountAllocation"}>, 
      admin_graphql_api_id: String, 
      name: String, 
      price_set: {|
        shop_money: {|
          amount: String, 
          currency_code: "EUR" | "USD" | "CAD"
        |} {"label": "Money"}, 
        presentment_money: {|
          amount: String, 
          currency_code: "EUR" | "USD" | "CAD"
        |} {"label": "Money"}
      |} {"label": "Set"}, 
      properties: Array<{|        name: String,         value: String      |} {"label": "NoteAttribute"}>, 
      duties: Array<{|        shop_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"},         presentment_money: {|          amount: String,           currency_code: "EUR" | "USD" | "CAD"        |} {"label": "Money"},         tax_lines: Array<{|          rate: Number,           price: String,           title: String,           price_set: {|            shop_money: {|              amount: String,               currency_code: "EUR" | "USD" | "CAD"            |} {"label": "Money"},             presentment_money: {|              amount: String,               currency_code: "EUR" | "USD" | "CAD"            |} {"label": "Money"}          |} {"label": "Set"}        |} {"label": "TaxLine"}>, 
        admin_graphql_api_id: String, 
        id: String, 
        country_code_of_origin: String, 
        harmonized_system_code: String
      |} {"label": "Duty"}>
    |} {"label": "LineItem"}>, 
    tracking_urls: Array<String>, 
    location_id: Number, 
    updated_at: String, 
    service: String, 
    admin_graphql_api_id: String, 
    name: String, 
    tracking_number: String, 
    receipt: {|  |} {"label": "Receipt"}, 
    id: Number, 
    tracking_numbers: Array<String>, 
    order_id: Number, 
    tracking_url: String, 
    shipment_status: Null, 
    status: String
  |} {"label": "Fulfillment"}>, 
  referring_site: Null | String, 
  updated_at: String, 
  processed_at: String, 
  currency: "EUR" | "USD" | "CAD", 
  browser_ip: Null | String, 
  email: String, 
  source_name: String, 
  total_price_set: {|
    shop_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}, 
    presentment_money: {|
      amount: String, 
      currency_code: "EUR" | "USD" | "CAD"
    |} {"label": "Money"}
  |} {"label": "Set"}, 
  current_total_duties_set: Null, 
  total_price: String, 
  total_line_items_price: String, 
  total_tip_received: String, 
  token: String, 
  cancel_reason: Null | String, 
  current_total_price: String, 
  admin_graphql_api_id: String, 
  financial_status: String, 
  gateway: String, 
  customer?: {|
    total_spent: String, 
    note: Null, 
    last_order_name: String, 
    last_order_id: Number, 
    tax_exempt: Boolean, 
    created_at: String, 
    last_name: Null, 
    multipass_identifier: Null, 
    verified_email: Boolean, 
    tags: String, 
    accepts_marketing_updated_at: String, 
    orders_count: Number, 
    updated_at: String, 
    accepts_marketing: Boolean, 
    phone: Null, 
    admin_graphql_api_id: String, 
    tax_exemptions: Array<Any>, 
    currency: "EUR" | "USD" | "CAD", 
    id: Number, 
    state: String, 
    marketing_opt_in_level: Null, 
    first_name: Null, 
    email: String
  |} {"label": "Customer"}
|} {"label": "Object"}

